spring.application.name=spring

#connect to mySQL database
spring.datasource.url=jdbc://localhost:3306/aeroparker  
#specify username I AM ALLOWING MYSQL TO ACCEPT NO PASSWORD 
spring.datasource.username=root 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.mySQL8Dialect