spring.application.name=spring

#connect to mySQL database
spring.datasource.url=jdbc://localhost:3306/aeroparker  
#specify username I AM ALLOWING MYSQL TO ACCEPT NO PASSWORD 
spring.datasource.username=root 